<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserFilesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_files', function (Blueprint $table) {
            $table->id();
            $table->string("path");
            $table->tinyInteger("type")->comment("1 for photo, 2 for video");
            $table->foreignId("kyla_process_id");
            $table->timestamps();
            //Foreign Keys
            $table->foreign("kyla_process_id")
                ->references("id")
                ->on("kyla_processes")
                ->onDelete("cascade");
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_files');
    }
}
